[logging]
yamlconfig = logging.yml

[spaceapi]
token = 1324567890123456

[irc]
# server
server = irc.freenode.net
# space seperated channels
channels = #afra-test

# nickname & username
user = v4runa-test-bot
realname = "the AfRA test bot v4runa"

# (optional) password
# password = "12345678"
